# AppiumProject

./: pom.xml
src/test/java/com/cybertek/tests/: BrainTest1.java  BrainTest3.java  Day1.java  Day2.java
